<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TalentHive</title>
        <link
            id="theme-css"
            rel="stylesheet"
            type="text/css"
            href="/themes/lara-light-indigo/theme.css"
        />
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
